#!/usr/bin/env python
# coding: utf-8

# In[1]:


def funk1(a, x, c, m):
    return((a*x+c)%m)


# In[6]:


a=2
c=11
m=122
x=5


# In[7]:


for e in range (1, 10):
    x=funk1(a, x, c, m)
    print (e, x)


# In[ ]:



Задание 7
Для решения данной проблемы используется таблица простых чисел. Чтобы ускорить процесс, можно разделить эту таблицу, например, на три части и сделать многопроцессорную систему. Однако у этого пути есть минус – невозможно занести в таблицу все простые числа.
В другом случае можно использовать «Решето Эратосфена». Т.е. можно сначала делить все числа на два, пока они не станут нечетными, потом на три и т.д. Этот процесс долгий и довольно трудоемкий. Его почти нереально ускорить

